
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>小象旅游</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Free HTML5 Template by FREEHTML5" />
		<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />
		<link rel="shortcut icon" href="/css/favicon.ico.css">
		<link href="/css/css-family=Roboto-400,100,300,600,400italic,700.css" rel='stylesheet' type='text/css'>
		<!-- Animate.css -->
		<link rel="stylesheet" href="/css/babyIndex/animate.css" >
		<!-- Flexslider -->
		<link rel="stylesheet" href="/css/flexslider.css" >
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="/css/icomoon.css">
		<!-- Magnific Popup -->
		<link rel="stylesheet" href="/css/magnific-popup.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="/css/bootstrap.css">
		<link rel="stylesheet" href="/css/babyIndex/style.css" >
		<link rel="stylesheet" id="theme-switch" href="/css/babyIndex/style.css" >
		<link href="/css/login-register.css" rel="stylesheet" />
		<link rel="stylesheet" href="/css/font-awesome.css">


	<style>

		#colour-variations {
			padding: 10px;
			-webkit-transition: 0.5s;
			-o-transition: 0.5s;
			transition: 0.5s;
			width: 140px;
			position: fixed;
			left: 0;
			top: 100px;
			z-index: 999999;
			background: #fff;
			/*border-radius: 4px;*/
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
			-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
			-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
			box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		}
		#colour-variations.sleep {
			margin-left: -140px;
		}
		#colour-variations h3 {
			text-align: center;;
			font-size: 11px;
			letter-spacing: 2px;
			text-transform: uppercase;
			color: #777;
			margin: 0 0 10px 0;
			padding: 0;;
		}

		#colour-variations ul,
		#colour-variations ul li {
			padding: 0;
			margin: 0;
		}
		#colour-variations ul {
			margin-bottom: 20px;
			float: left;
		}
		#colour-variations li {
			list-style: none;
			display: inline;
		}
		#colour-variations li a {
			width: 20px;
			height: 20px;
			position: relative;
			float: left;
			margin: 5px;
		}



		#colour-variations li a[data-theme="style"] {
			background: #8dc63f;
		}
		#colour-variations li a[data-theme="red"] {
			background: #FA5555;
		}
		#colour-variations li a[data-theme="turquoise"] {
			background: #27E1CE;
		}
		#colour-variations li a[data-theme="blue"] {
			background: #2772DB;
		}
		#colour-variations li a[data-theme="orange"] {
			background: #FF7844;
		}
		#colour-variations li a[data-theme="yellow"] {
			background: #FCDA05;
		}
		#colour-variations li a[data-theme="pink"] {
			background: #F64662;
		}
		#colour-variations li a[data-theme="purple"] {
			background: #7045FF;
		}

		#colour-variations a[data-layout="boxed"],
		#colour-variations a[data-layout="wide"] {
			padding: 2px 0;
			width: 48%;
			border: 1px solid #ededed;
			text-align: center;
			color: #777;
			display: block;
		}
		#colour-variations a[data-layout="boxed"]:hover,
		#colour-variations a[data-layout="wide"]:hover {
			border: 1px solid #777;
		}
		#colour-variations a[data-layout="boxed"] {
			float: left;
		}
		#colour-variations a[data-layout="wide"] {
			float: right;
		}

		.option-toggle {
			position: absolute;
			right: 0;
			top: 0;
			margin-top: 5px;
			margin-right: -30px;
			width: 30px;
			height: 30px;
			background: #8dc63f;
			text-align: center;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			color: #fff;
			cursor: pointer;
			-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
			-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
			-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
			box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		}
		.option-toggle i {
			top: 2px;
			position: relative;
		}
		.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
			color:  #fff;
			text-decoration: none;
			outline: none;
		}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="/js/respond.min.js" ></script>
	<![endif]-->

	</head>


	<body>

	<!-- Loader -->
	<div class="fh5co-loader"></div>
	
	<div id="fh5co-page">
		<section id="fh5co-header">
			<div class="container">
				<nav role="navigation">
					<ul class="pull-left left-menu">
						<li class="active"><a href="/index.html">首页</a></li>
						<li><a href="tour.html" >Tour</a></li>
						<li><a href="pricing.html">Pricing</a></li>
					</ul>
					<h1 id="fh5co-logo"><a href="index.html">小象旅游</a></h1>
					<ul class="pull-right right-menu">
						<li><a href="javascript:void(0)" onclick="openLoginModal();">登陆</a></li>
						<li class="fh5co-cta-btn"><a href="javascript:void(0)" onclick="openRegisterModal();">注册</a></li>
					</ul>
				</nav>
			</div>
		</section>
		<!-- #fh5co-header -->

		<section id="fh5co-hero" class="no-js-fullheight" style="background-image: url(/img/full_image_1.jpg)/*tpa=http://demo.cssmoban.com/cssthemes3/ft5_34_guide/images/full_image_1.jpg*/;" data-next="yes">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="fh5co-intro no-js-fullheight">
					<div class="fh5co-intro-text">
						<div class="fh5co-center-position">
							<h2 class="animate-box">Who We Are</h2>
							<h3 class="animate-box">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there.</h3>
							
						</div>
					</div>
				</div>
			</div>
			<div class="fh5co-learn-more animate-box">
				<a href="#" class="scroll-btn">
					<span class="text">Explore more about us</span>
					<span class="arrow"><i class="icon-chevron-down"></i></span>
				</a>
			</div>
		</section>
		<!-- END #fh5co-hero -->


		<div id="fh5co-about">
			<div class="container">
				<div class="row row-bottom-padded-lg">
					<div class="col-md-6">
						<figure class="animate-box">
							<img src="/img/img_3.jpg"   class="img-responsive">
						</figure>
					</div>
					<div class="col-md-6">
						<div class="fh5co-label animate-box">Who We Are</div>
						<h2 class="fh5co-lead animate-box">We Are Thinkers, Innovators, Scientist, etc.</h2>
						<p class="fh5co-sub-lead animate-box">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
					</div>
				</div>

				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="fh5co-person">	
							<figure class="animate-box">
								<img src="/img/person2.jpg" tppabs="http://demo.cssmoban.com/cssthemes3/ft5_34_guide/images/person5.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
							</figure>
							<h3 class="fh5co-name animate-box">Jeff Wardrobe</h3>
							<h4 class="fh5co-designation animate-box">Founder, Web Developer</h4>
							<p class="fh5co-bio animate-box">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
							<ul class="fh5co-social">
								<li class="animate-box"><a href="#"><i class="icon-twitter"></i></a></li>
								<li class="animate-box"><a href="#"><i class="icon-dribbble"></i></a></li>
								<li class="animate-box"><a href="#"><i class="icon-globe"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="fh5co-person">
							<figure class="animate-box">
								<img src="/img/person3.jpg"  class="img-responsive">
							</figure>
							<h3 class="fh5co-name animate-box">Jean Smith</h3>
							<h4 class="fh5co-designation animate-box">Founder, Creative Director</h4>
							<p class="fh5co-bio animate-box">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
							<ul class="fh5co-social">
								<li class="animate-box"><a href="#"><i class="icon-twitter"></i></a></li>
								<li class="animate-box"><a href="#"><i class="icon-github"></i></a></li>
								<li class="animate-box"><a href="#"><i class="icon-globe"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="fh5co-person">
							<figure class="animate-box">
								<img src="/img/person4.jpg" class="img-responsive">
							</figure>
							<h3 class="fh5co-name animate-box">Ruben Lakewood</h3>
							<h4 class="fh5co-designation animate-box">UI Designer &amp; Animator</h4>
							<p class="fh5co-bio animate-box">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
							<ul class="fh5co-social">
								<li class="animate-box"><a href="#"><i class="icon-twitter"></i></a></li>
								<li class="animate-box"><a href="#"><i class="icon-dribbble"></i></a></li>
								<li class="animate-box"><a href="#"><i class="icon-globe"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- END #fh5co-about -->


		<div id="fh5co-info">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<figure class="animate-box">
							<img src="/img/img_4.jpg"  class="img-responsive">
						</figure>
					</div>
					<div class="col-md-6">
						<div class="fh5co-label animate-box">More about web</div>
						<h2 class="fh5co-lead animate-box">Why Web Design?</h2>
						<p class="fh5co-sub-lead animate-box">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
					</div>
				</div>
			</div>
		</div>

		
		
		<section id="fh5co-testimonials">
			<div class="container">
				<div class="row row-bottom-padded-sm">
					<div class="col-md-6 col-md-offset-3 text-center">
						<div class="fh5co-label animate-box">Testimonials</div>
						<h2 class="fh5co-lead animate-box">Join the 1 Million Users using Our Products </h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center animate-box">
						<div class="flexslider">
					  		<ul class="slides">
							   <li>
							      <blockquote>
							      	<p>&ldquo;Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn’t really do it, they just saw something. It seemed obvious to them after a while.&rdquo;</p>
							      	<p><cite>&mdash; Steve Jobs</cite></p>
							      </blockquote>
							   </li>
							   <li>
							    	<blockquote>
							      	<p>&ldquo;I think design would be better if designers were much more skeptical about its applications. If you believe in the potency of your craft, where you choose to dole it out is not something to take lightly.&rdquo;</p>
							      	<p><cite>&mdash; Frank Chimero</cite></p>
							      </blockquote>
							   </li>
							   <li>
							    	<blockquote>
							      	<p>&ldquo;Design must be functional and functionality must be translated into visual aesthetics, without any reliance on gimmicks that have to be explained.&rdquo;</p>
							      	<p><cite>&mdash; Ferdinand A. Porsche</cite></p>
							      </blockquote>
							   </li>
							</ul>
						</div>
						<div class="flexslider-controls">
						   <ol class="flex-control-nav">
						      <li class="animate-box"><img src="/img/person2.jpg" ></li>
						      <li class="animate-box"><img src="/img/person3.jpg" ></li>
						      <li class="animate-box"><img src="/img/person4.jpg"></li>
						   </ol>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END #fh5co-testimonials -->

		<section id="fh5co-subscribe">
			<div class="container">
		
				<h3 class="animate-box"><label for="email">Subscribe to our newsletter</label></h3>
				<form action="#" method="post" class="animate-box">
					<i class="fh5co-icon icon-paper-plane"></i>
					<input type="email" class="form-control" placeholder="Enter your email" id="email" name="email">
					<input type="submit" value="Send" class="btn btn-primary">
				</form>

			</div>
		</section>
		<!-- END #fh5co-subscribe -->

		<footer id="fh5co-footer">
			<div class="container">
				<div class="row row-bottom-padded-md">


					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>联系我们</h3>

							<ul class="fh5co-links">
								<li><a href="#">admin@163.com</a></li>
								<li><a href="#">西安市 长安区 韦常路南段2号</a></li>
								<li><a href="#">029-3628 3902</a></li>

							</ul>
						</div>
					</div>



				</div>

			</div>
		</footer>
		<!-- END #fh5co-footer -->
	</div>
	<!-- END #fh5co-page -->


	<div class="modal fade login" id="loginModal">
		<div class="modal-dialog login animated">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Login with</h4>
				</div>
				<div class="modal-body">
					<div class="box">
						<div class="content">
							<div class="form loginBox">
								<form method="post" action="/login" accept-charset="UTF-8">
									<input id="email" class="form-control" type="text" placeholder="Email" name="email">
									<input id="password" class="form-control" type="password" placeholder="Password" name="password">
									<input class="btn btn-default btn-login" type="button" value="Login" onclick="loginAjax()">
								</form>
							</div>
						</div>
					</div>
					<div class="box">
						<div class="content registerBox" style="display:none;">
							<div class="form">
								<form method="post" html="{:multipart=>true}" data-remote="true" action="/register" accept-charset="UTF-8">
									<input id="email" class="form-control" type="text" placeholder="Email" name="email">
									<input id="password" class="form-control" type="password" placeholder="Password" name="password">
									<input id="password_confirmation" class="form-control" type="password" placeholder="Repeat Password" name="password_confirmation">
									<input class="btn btn-default btn-register" type="submit" value="Create account" name="commit">
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="forgot login-footer">
                            <span>Looking to
                                 <a href="javascript: showRegisterForm();">create an account</a>
                            ?</span>
					</div>
					<div class="forgot register-footer" style="display:none">
						<span>Already have an account?</span>
						<a href="javascript: showLoginForm();">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<!-- jQuery -->
	<script src="/js/jquery.min.js"></script>
	<script src="/js/jquery.easing.1.3.js" ></script>
	<script src="/js/bootstrap.min.js" ></script>
	<script src="/js/jquery.waypoints.min.js" ></script>
	<script src="/js/jquery.flexslider-min.js" ></script>
	<script src="/js/jquery.magnific-popup.min.js"></script>
	<script src="/js/magnific-popup-options.js"></script>
	<script src="/js/jquery.style.switcher.js"></script>
	<script src="/js/login-register.js" type="text/javascript"></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});	
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>

	<script src="/js/main.js" ></script>


	<script src="/js/jquery.cookie.js"></script>
	<script>
		$(function(){

			if ( $.cookie('layoutCookie') != '' ) {
				$('body').addClass($.cookie('layoutCookie'));
			}

			$('a[data-layout="boxed"]').click(function(event){
				event.preventDefault();
				$.cookie('layoutCookie', 'boxed', { expires: 7, path: '/'});
				$('body').addClass($.cookie('layoutCookie')); // the value is boxed.
			});

			$('a[data-layout="wide"]').click(function(event){
				event.preventDefault();
				$('body').removeClass($.cookie('layoutCookie')); // the value is boxed.
				$.removeCookie('layoutCookie', { path: '/' }); // remove the value of our cookie 'layoutCookie'
			});
		});
	</script>

	</body>
</html>

