
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>小象旅游</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link rel="shortcut icon" href="favicon.ico.css">
	<link href="/css/css-family=Roboto-400,100,300,600,400italic,700.css" rel='stylesheet' type='text/css'>
	<!-- Animate.css -->
	<link rel="stylesheet" href="/css/babyIndex/animate.css" >
	<!-- Flexslider -->
	<link rel="stylesheet" href="/css/flexslider.css" >
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="/css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="/css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="/css/bootstrap.css">
	<link rel="stylesheet" href="/css/babyIndex/style.css" >
	<link rel="stylesheet" id="theme-switch" href="/css/babyIndex/style.css" >
	<style>

	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}

	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations ul {
		margin-bottom: 20px;
		float: left;	
	}
	#colour-variations li {
		list-style: none;
		display: inline;
	}
	#colour-variations li a {
		width: 20px;
		height: 20px;
		position: relative;
		float: left;
		margin: 5px;
	}



	#colour-variations li a[data-theme="style"] {
		background: #8dc63f;
	}
	#colour-variations li a[data-theme="red"] {
		background: #FA5555;
	}
	#colour-variations li a[data-theme="turquoise"] {
		background: #27E1CE;
	}
	#colour-variations li a[data-theme="blue"] {
		background: #2772DB;
	}
	#colour-variations li a[data-theme="orange"] {
		background: #FF7844;
	}
	#colour-variations li a[data-theme="yellow"] {
		background: #FCDA05;
	}
	#colour-variations li a[data-theme="pink"] {
		background: #F64662;
	}
	#colour-variations li a[data-theme="purple"] {
		background: #7045FF;
	}

	#colour-variations a[data-layout="boxed"],
	#colour-variations a[data-layout="wide"] {
		padding: 2px 0;
		width: 48%;
		border: 1px solid #ededed;
		text-align: center;
		color: #777;
		display: block;
	}
	#colour-variations a[data-layout="boxed"]:hover,
	#colour-variations a[data-layout="wide"]:hover {
		border: 1px solid #777;
	}
	#colour-variations a[data-layout="boxed"] {
		float: left;
	}
	#colour-variations a[data-layout="wide"] {
		float: right;
	}

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #8dc63f;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="/js/modernizr-2.6.2.min.js" ></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="/js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	<!-- Loader -->
	<div class="fh5co-loader"></div>
	
	<div id="fh5co-page">
		<section id="fh5co-header">
			<div class="container">
				<nav role="navigation">
					<ul class="pull-left left-menu">
						<li><a href="about.html">首页</a></li>
						<li><a href="tour.html">游记</a></li>
						<li><a href="pricing.html">进行中</a></li>
						<li><a href="pricing.html">目的地</a></li>
						<li><a href="pricing.html">商品</a></li>
					</ul>
					<h1 id="fh5co-logo"><a href="index.html">小象旅游</a></h1>
					<ul class="pull-right right-menu">
						<li><a href="#">登陆</a></li>
						<li class="fh5co-cta-btn"><a href="#">注册</a></li>
					</ul>
				</nav>
			</div>
		</section>

		<section id="fh5co-hero" class="js-fullheight" style="background-image: url(/img/hero_bg.jpg);" data-next="yes">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="fh5co-intro js-fullheight">
					<div class="fh5co-intro-text">
						<div class="fh5co-left-position">
							<h2 class="animate-box">五月|</h2>
							<h2 class="animate-box">我们在一起</h2>
							<p class="animate-box" ><a href="#" target="_blank" class="btn btn-primary">发起新旅程</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="fh5co-learn-more animate-box">
				<a href="#" class="scroll-btn">
					<span class="text">想知道更多</span>
					<span class="arrow"><i class="icon-chevron-down"></i></span>
				</a>
			</div>
		</section>
		<!-- END #fh5co-hero -->

		<section id="fh5co-projects">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="fh5co-lead animate-box">热门游记</h2>
						<p class="fh5co-sub-lead animate-box">很早以前，人类就就已经开始旅行。 </p>
					</div>
				</div>
				<div class="row">
					
					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="/img/img_1.jpg" class="fh5co-project-item image-popup">
							<img src="/img/img_1.jpg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>美丽的晚霞</h2>
								<p>世界的每一个角落，都有来自日光的美，它们无时无刻都有一种姿态。</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="/img/img_2.jpg"  class="fh5co-project-item image-popup">
							<img src="/img/img_2.jpg"  alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>可爱的小狗</h2>
								<p>它是人类最忠实的朋友，你的关怀，给它无限的爱，暖暖的。</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="/img/img_3.jpg"  class="fh5co-project-item image-popup">
							<img src="/img/img_3.jpg"  alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>缘木桥</h2>
								<p>走到这儿的你，是不是也会停下你的脚步，欣赏一下大自然的壮观美丽。</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="/img/img_4.jpg"  class="fh5co-project-item image-popup">
							<img src="/img/img_4.jpg"  alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>我们在农场</h2>
								<p>这是一个长满杂草的地方，它是一个不起眼的小角落。</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="/img/img_5.jpg"  class="fh5co-project-item image-popup">
							<img src="/img/img_5.jpg"  alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>蓝色的海</h2>
								<p>你见过波涛汹涌的海浪吗？见过碧海蓝天相映衬吗？来吧！</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="/img/img_6.jpg"  class="fh5co-project-item image-popup">
							<img src="/img/img_6.jpg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>雾蒙蒙的松树枝条</h2>
								<p>清晨，雾气十分重，但此刻的松树若隐若现，却是一番朦胧的美。</p>
							</div>
						</a>
					</div>
					
					
				</div>
			</div>
		</section>
		<!-- END #fh5co-projects -->


		<!-- END #fh5co-features -->

		<!-- END #fh5co-features-2 -->

		<!-- END #fh5co-testimonials -->

		<!-- END #fh5co-subscribe -->



		<footer id="fh5co-footer">
			<div class="container">
				<div class="row row-bottom-padded-md">


					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>联系我们</h3>

							<ul class="fh5co-links">
								<li><a href="#">admin@163.com</a></li>
								<li><a href="#">西安市 长安区 韦常路南段2号</a></li>
								<li><a href="#">029-3628 3902</a></li>

							</ul>
						</div>
					</div>



				</div>
				
			</div>
		</footer>
		<!-- END #fh5co-footer -->
	</div>
	<!-- END #fh5co-page -->
	<script src="/js/jquery.min.js"></script>
	<script src="/js/jquery.easing.1.3.js" ></script>
	<script src="/js/bootstrap.min.js" ></script>
	<script src="/js/jquery.waypoints.min.js" ></script>
	<script src="/js/jquery.flexslider-min.js" ></script>
	<script src="/js/jquery.magnific-popup.min.js" ></script>
	<script src="/js/magnific-popup-options.js" ></script>
	<script src="/js/jquery.style.switcher.js" ></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});	
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<script src="/js/main.js" ></script>
	<script src="/js/jquery.cookie.js"></script>
	<script>
		$(function(){

			if ( $.cookie('layoutCookie') != '' ) {
				$('body').addClass($.cookie('layoutCookie'));
			}

			$('a[data-layout="boxed"]').click(function(event){
				event.preventDefault();
				$.cookie('layoutCookie', 'boxed', { expires: 7, path: '/'});
				$('body').addClass($.cookie('layoutCookie')); // the value is boxed.
			});

			$('a[data-layout="wide"]').click(function(event){
				event.preventDefault();
				$('body').removeClass($.cookie('layoutCookie'));
				$.removeCookie('layoutCookie', { path: '/' });
			});
		});
	</script>
	

	</body>
</html>

